# force-item

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/dev/matito/forceItem/: BuildInfo.java  ForceItem.java  GameManager.java  Hud.java
src/main/java/dev/matito/forceItem/commands/: AddPlayerCommand.java  ForceSkipCommand.java  GiveJokerCommand.java  ItemHelpCommand.java  ResetCommand.java  RevealCommand.java  StartCommand.java  TestCommand.java
src/main/java/dev/matito/forceItem/database/: PlayerTypeMapper.java
src/main/java/dev/matito/forceItem/database/object/: Item.java  Test.java
src/main/java/dev/matito/forceItem/database/table/: ItemTable.java  TestTable.java
src/main/java/dev/matito/forceItem/listener/: JokerListener.java  TemplateListener.java
src/main/java/dev/matito/forceItem/util/: ItemEntry.java
src/main/java/dev/matito/pluginTemplateMatito/: BuildInfo.java  PluginTemplateMatito.java
src/main/java/dev/matito/pluginTemplateMatito/commands/: TestCommand.java
src/main/java/dev/matito/pluginTemplateMatito/database/: PlayerTypeMapper.java
src/main/java/dev/matito/pluginTemplateMatito/database/object/: Test.java
src/main/java/dev/matito/pluginTemplateMatito/database/table/: TestTable.java
src/main/java/dev/matito/pluginTemplateMatito/listener/: TemplateListener.java
src/main/resources/: paper-plugin.yml
